DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = techglobaldev
DBPassword = $techglobaldev123!

GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer 2d21f330490b045a2de36199d329c48bb77f58905d0c1ce4cac536f7bfdae50c

PetStoreBaseURI = https://petstore.swagger.io/
TGApplicationURI = https://tech-global-training.com

#Global environment variables
browser=chrome

#Global waits
implicit_wait=30
explicit_wait=30